<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Link Bypasser</title>
    <meta
      name="description"
      content="A site that can Bypass the Ad Links and Generate Direct Links"
    />
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.css" />
  </head>
  <body>
    <style>
    ul.no-bullets {
      list-style-type: none;
      padding-left: 0;
    }

    .no-underline {
      text-decoration: none;
    }
  </style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-center" id="navbarHeader">
      <div class="navbar-brand text-white text-center">
        Quick, Simple and Easy to use Link-Bypasser 
      </div>
    </nav>
    <main>
      <section class="py-5 text-center" id="topHeaderSection">
        <div class="container mt-10">
          <h1 class="mb-4 text-center">Link Bypasser Web</h1>
          <div class="center-content">
            <form method="post">
              <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" name="url" placeholder="Enter URL here">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div class="mt-4">
            {% if result %}
            <div class="mb-2">
              <a href="{{ result }}" class="d-block" target="_blank">{{ result }}</a>
            </div>
            {% endif %}
          </div>
          {% if prev_links %}
          <div class="mt-4">
            <strong>Previously Shortened Links:</strong>
            <ul class="no-bullets">
              {% for prev_link in prev_links[::-1] %}
              {% if prev_link.strip() %}
              <li>
                <a href="{{ prev_link }}" class="d-block mb-2 no-underline" target="_blank">{{ prev_link }}</a>
              </li>
              {% endif %}
              {% endfor %}
            </ul>
          </div>
          {% endif %}
            </div>
            <p class="mt-3 text-warning">If you encounter any problems, <a href="https://github.com/bipinkrish/Link-Bypasser-Bot/issues"> click here to report</a>.</p>
            <div class="mt-5">
              <p>Designed and made by <a href="https://patelsujal.in">Sujal Patel with Bipinkrish</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body> 
</html>
